.main{
    background-color: #222222;
    padding-top: 70px;
    display: flex;
    flex-direction:column;
    align-items: center;
}
.box{
    height: 250px;
    width: 75%;
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    margin-bottom: 10px;
    border-radius: 15px;
}
.hot_posts_container{
width: 75%;
height: 2000px;
display: flex;
flex-direction: column;
align-items: center;

}
.primary{
    width: 100%;
}
article{
    color: white;
    border: 1px solid white;
min-height: 120px;
display: flex;
align-items: center;
width: 100%;
}
.rec1{
    display: flex;
    align-items: center;
    flex-direction:column;
    width: 50%;
    min-height: 300px;
    background-color: aliceblue;
    margin: 10px;
    border-radius: 15px;
}

.rec2{
    display: flex;
    align-items: center;
    flex-direction:column;
    width: 50%;
    min-height: 300px;
    margin: 10px;
    background-color: aliceblue;
    border-radius: 15px;
}
.rec_container{
    display: flex;
    flex-direction: row ;
}
.rec{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 20px;
}
ul{
    clear: both;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.sites{
    text-align: center;
    display: flex;
    
}
.sites li{
    font-weight:600;
    font-size: large;
    margin-right: 10px;
}